<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <title>Portada</title>
            <style>
                body{
                    background-image: url('images/Fondo_Proyecto.jpg');
            background-size: cover; /* Cubre todo el espacio disponible */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Fija la imagen al desplazarse */
                }
                .logos{
                  width: 95%;
                  position: absolute;
                  display: flex;
                  justify-content: space-between;
                  padding: 10px;
                }

                 .titulo {
            color: white;
            font-size: 80px;
            margin-bottom: 15px;
            font-weight: 700;
        }
       .subtitulo{
            color:white;
            font-size: 80px;
            margin-bottom:10px;
            font-weight: 100;
        }
        .nombre{
            color:white;
            font-size: 50px;
            margin-bottom:10px;
            font-weight: 500;
        }
        .Contacto{
           color:white;
            font-size: 45px;
            margin-bottom:5px;
            font-weight: 300;
        }
        .botones {
  width: 100%;
  position: absolute;
  bottom: 50px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
  box-sizing: border-box;
}

        
    .boton {
      padding: 12px 24px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 50px;
      position: absolute;
      top: 0px;
    }

    .izquierda {
      left: 30px;
    }

    .derecha {
      right: 30px;
    }

    .boton:hover {
      background-color:darkred;
    }

    .Contacto{
      display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
    }
  </style>
</head>
<body>
    <div class="logos">
       <img src="images/LogoTec.png" alt="LogoTec" width="160" heigth="150">
        <img src="images/LogoTECNMBlanco.png" alt="LogoTecNMBLANCO" width="150" heigth="150">
    </div>
        <h1 align="center " class="titulo">Instituto Tecnológico de Saltillo</h1>
        <h2 align="center "class="subtitulo">Arquitectura de Computadoras</h2>
        <p align="center "class="nombre">Ana Sofia Villarreal Guajardo</p>
        <p align="center" class="Contacto">Para más información, comunicate con:</p>
<div class="botones">
  <a href="https://saltillo.tecnm.mx" class="boton izquierda">Página Tec</a>
  <a href="Estructura.html" class="boton derecha">Índice</a>
  </div>

  <div class="Contacto">
  <footer>
    <a href="https://www.facebook.com/anasofia.villarreal.9">
  <img src="images/Facebook.webp" alt="Facebook" width="80">
</a>

<a href="https://wa.me/ + 528611283292">
<img src="images/Wha.png" alt="Whatsapp" width="80">
</a>
      
<a href="https://www.instagram.com/anasofiavgdo/">
  <img src="images/Insta.webp" alt="Instagram" width="80">
</a>
  </footer>
</div>
</body>
 </html>
