<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unidad 3</title>
        <style>
            body{
                
                background-image: url('images/FondoUnidades.webp');
            background-size: cover; /* Cubre todo el espacio disponible */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita */
            background-attachment: fixed; /* Fija la imagen al desplazarse */
            }
         .h1 {
        text-align: center;
        font-size: 60px;
        color: red;
        animation: bounce 1s ease infinite alternate;
    }
    
    @keyframes bounce {
        from { transform: translateY(0); }
        to { transform: translateY(-20px); }
    }
        .subtitulo {
        text-align: center;
        font-size: 30px;
        color: white;
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        animation: typing 3.5s steps(40, end);
    }
    
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

        .tabla{
             color:white;
                font-size: 20px;
                margin-bottom: 15px;
                font-weight: 700;
        }

           .btn-regresar {
                display: block;
                width: 200px;
                margin: 20px auto;
                padding: 10px;
                background-color: red;
                color: white;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            
            .btn-regresar:hover {
                background-color: darkred;
            }
           
        </style>
    </head>
    <body>
        <div class="h1">
        <h1 align="center"> UNIDAD 3</h1>
        </div>
       <div class="subtitulo">
         <p align="center"><b>Selección de componentes para ensamble de equipo de computo</b></p>
       </div>

        <div class="tabla">
        <table border="I" cellspading="100" align="center">
            <tr>  
                <td>3.1</td>
                <td width="500" >Chip set</td>
            </tr>
             <tr>  
                <td>3.1.1</td>
                <td width="500" >Unidad central de procesamiento (CPU)</td>
            </tr>
             <tr>  
                <td>3.1.2</td>
                <td width="500" >Controlador del Bus</td>
            </tr>
             <tr>  
                <td>3.1.3</td>
                <td width="500" >Puertas de Entrada/Salida E/S</td>
            </tr>
             <tr>  
                <td>3.1.4</td>
                <td width="500" >Controlador de interrupciones</td>
            </tr>
             <tr>  
                <td>3.1.5</td>
                <td width="500" >Controlador de acceso directo a memoria (DMA)</td>
            </tr>
             <tr>  
                <td>3.1.6</td>
                <td width="500" >Circuitos de temporización</td>
            </tr>
             <tr>  
                <td>3.1.7</td>
                <td width="500" >Circuitos de control</td>
            </tr>
             <tr>  
                <td>3.1.8</td>
                <td width="500" >Controladores de video</td>
            </tr>
        </table>
        </div>
        <div class="Unidad3">
        <a href="Presentacion Equipo 3.pdf" style="color: white;"> Información Unidad 3</a>
        </div>
         <a href="Estructura.html" class="btn-regresar">Regresar a Indice</a>
    </body>
</html>
        